body
  max-width: 1440px
  width: 100%
  font-family: "OpenSansRegular", sans-serif
  font-size: 16px
li
  list-style: none
.container
  padding: 20px
figure
  margin: 0
  padding: 0
section
  text-align: center
  padding: 10%
.container
  padding: 10% 10% 0 10%
