
header
  background: #2b3a4a url(../img/background-1@1x.jpg) center center no-repeat
  background-size: cover
  color: #fff
  font-family: "OpenSansLight", sans-serif
  text-align: center
  +clearfix

  .main-nav-ul
    display: none
    clear: both
    padding: 0
    margin: 0
    list-style: none
    a
      font-family: "OpenSansBold", sans-serif
      font-size: em(16px)
      font-weight: 600
      display: block
      text-align: center
      text-transform: uppercase
      color: #fff
      background: #283645
      text-decoration: none
      padding: 20px 110px
      box-shadow: 0 1px 0 #000,inset 0 1px 0 rgba(255,255,255,0.15)
      border-bottom: 1px solid #000
      &:hover
        text-decoration: underline

  h1
    font-family: "OpenSansLight", sans-serif
    font-weight: 300
    font-size: em(24px)
    margin-top: -10px
    padding: 0 10% 0 10%
    margin-bottom: 35px
    color: #fff

.logo
  float: left

.main-nav
  background: rgba(0,0,0,0.3)
  +clearfix
  margin-bottom: 30px
  &-toggle
    padding: 20px
    +clearfix
    //background: #283645
    //border-bottom: 1px solid #000
    .toggle-mnu
      +clearfix

.download-ul
  margin: 0
  padding: 0
  text-align: center
  li
    display: inline
    a
      display: inline-block
      padding: 0
      margin: 0 15px


.mobile-nav-icon
  padding: 0
  color: #fff
  transition: all .3s ease
  &:hover
    color: #d22856
  &:active
    color: #f1becc

.iphone-hand
  text-align: left
  margin: 0
  line-height: 0

.head-download
  background: #1d2631
  padding-top: 25px

.head_p
  margin: 0
  padding: 30px 16px
  font-size: em(14px)
  line-height: 24px
  text-align: center


button
  color: #fff
  background-color: transparent
  border: 3px solid #fff
  margin-bottom: 25px
  font-size: em(18px)
  line-height: 18px
  font-weight: bold
  padding: 15px 30px
  border-radius: 25px

i.fa
  font-size: 28px
.mobile-nav-icon
  float: right
