.section-price
  background-color: #f2f2f2
  padding-top: 50px
  padding-bottom: 70px
table.big-table
  width: 80%
  margin: 0 auto
  text-align: center
  display: none
td
  border: 2px solid #e5e5e5
  padding: 20px 40px
  &.first
    color: #283645
    font-size: 14px
    font-weight: 400
    line-height: 30px
    text-transform: uppercase
  //padding: 50px
th
  background-color: #283645
  color: #fff
  padding: 20px 40px
  font-size: 16px
  text-transform: uppercase
  font-weight: 700
  line-height: 30px
  border-left: 2px solid #f2f2f2
  &:first-child
    background-color: #f2f2f2
  span
    font-family: OpenSansLight
    font-size: 18px
    font-weight: 300
.table__icon
  display: block
  margin: 0 auto
  +size(26px)
  &--yes
    background: url("../img/yes.svg") no-repeat
  &--no
    background: url("../img/no.svg") no-repeat
.slider-table


.slider-table-item
  width: 100%
  padding: 0 -20px
  border: 1px solid #e5e5e5
  +clearfix
  &.item2
    thead
      position: relative
      &:after
        content: ""
        position: absolute
        width: 74px
        height: 73px
        top: 0
        left: 0
        background: url("../img/hit.png") no-repeat
  th
    background-color: #283645
  i
    float: right
