.section-slider
  position: relative
  padding: 7%
  h2
    color: #000
    font-family: OpenSansBold
    font-size: em(18px)
    line-height: 30px
  p
    font-family: OpenSansRegular
    color: #283645
    font-size: em(15px)
    font-weight: 400
    line-height: 30px
    text-align: center

  .owl-dots
    width: 100%
    margin-top: 30px
    text-align: center
    margin-bottom: 50px
    .owl-dot
      +size(6px);
      opacity: 0.3;
      background-color: #283645;
      display: inline-block
      margin-right: 15px
      border-radius: 50%
      border: 3px solid white
      &.active
        background-color: white;
        border: 3px solid #283645;
