.section-features
	text-align: center
	padding: 0
	.header
		background: #fff

	.features
		background: pink
	h2
		color: #283645
		font-family: OpenSansLight, sans-serif
		font-size: em(24px)
		font-weight: 300
		&:nth-of-type(2)
			margin-bottom: 40px
	h3
		font-family: OpenSansBold, sans-serif
		color: #000
		font-size: em(18px)
		font-weight: 700
	p
		color: #283645
		font-size: em(14px)
	.iphone-screen
		text-align: center
	.feature
		margin-bottom: 40px

.iphone-screen
	line-height: 0
