.section-map
  position: relative

.map
  position: relative
  padding-bottom: 75%
  height: 0
  overflow: hidden
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100% !important
    height: 100% !important

.white-triangle
	height: 0
	padding: 8% 0 0
	position: absolute
	top: 0
	left: 0
	right: 0
	background: url("../img/white_triangle_1.svg")
	z-index: 2
	width: 100%
	background-position: top
	background-size: cover
